# Blender MTL File: 'question_mark_block.blend'
# Material Count: 2

newmtl Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pedro\\OneDrive\\Documents\\CompGraph\\Projeto\\projeto-cg-mario\\blocks\\image_question_mark_block.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\pedro\\OneDrive\\Documents\\CompGraph\\Projeto\\projeto-cg-mario\\blocks\\image_question_mark_top_block.png
